@article{zhou2011structure,
  title={Structure learning of probabilistic graphical models: a comprehensive survey},
  author={Zhou, Yang},
  journal={arXiv preprint arXiv:1111.6925},
  year={2011}
}

@book{aimp,
author = "Russel & Norvig",
title = "Articial Intelligence: A Modern Approach",
publisher = "Pearson",
year = 2003

}

@article{charniak1991bayesian,
  title={Bayesian networks without tears.},
  author={Charniak, Eugene},
  journal={AI magazine},
  volume={12},
  number={4},
  year={1991}
}

@article{charniak1991bayesian2,
  title={Bayesian networks without tears.},
  author={Charniak, Eugene},
  journal={AI magazine},
  volume={12},
  number={4},
  pages = {52-56},
  year={1991}
}

@article{colombo2014order,
  title={Order-independent constraint-based causal structure learning},
  author={Colombo, Diego and Maathuis, Marloes H},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  year={2014},
  publisher={JMLR. org}
}