\begin{frame}
\frametitle{Motivation}
\framesubtitle{Probabilistic Graphical Models}

\begin{itemize}
\item Represents probabilistic dependencies (conditional dependencies).
\item Usually expressed as graphs.
\item Learning and inferring is not straightforward.
\item Many types:
\begin{itemize}
\item Naïve Bayes
\item Tree-augmented classifiers
\item Bayesian Networks
\item Markov models
\item ...
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivation}
\framesubtitle{Goals}

\begin{enumerate}
    \item
    Compare 2 different learning methods:
    \begin{itemize}
        \item Score-based Structure Learning
        \item Constrain-based Structure Learning
    \end{itemize}

    \item Output the Bayesian Network

    \item Visualization of the network
\end{enumerate}

\end{frame}


