\begin{frame}
    \frametitle{Score-Based Structure Learning}
    \framesubtitle{Score Metrics}

    \textbf{Minimum Descrition Length}

    Aims to minimize the space used to store a model and the data to be encoded there \cite{zhou2011structure}. Is computed as

    \begin{alertblock}{}
        \begin{equation*}
                 MDL(G : D) = DL_{graph}(G) + \sum_i DL_{tab}(x_i) + DL_{data}(D|B)
        \end{equation*}

        $G$: Learnt graph

        $B$: Learnt network

        $P_B$: Network probabilities

        $D$: Input data
    \end{alertblock}
\end{frame}


\begin{frame}
    \frametitle{Score-Based Structure Learning}
    \framesubtitle{Score Metrics}

    \textbf{Graph Descrition Length}

    Gives the number of bits required for encoding graph $G$.

    \begin{alertblock}{}
        \begin{equation*}
                DL_{graph}(G) = \sum\limits_{i}(\log n + \log (\binom{n}{|\pi(i)|}))
        \end{equation*}
    \end{alertblock}
\end{frame}

\begin{frame}
    \frametitle{Score-Based Structure Learning}
    \framesubtitle{Score Metrics}

    \textbf{CPD Descrition Length}

    Gives the number of bits required for encoding CPD (conditional probability distribution) table.

    \begin{alertblock}{}
        \begin{equation*}
	 DL_{tab}(x_i) = \frac{1}{2} |\pi(i)|(|x_i|-1) \log N
        \end{equation*}
    \end{alertblock}
\end{frame}

\begin{frame}
    \frametitle{Score-Based Structure Learning}
    \framesubtitle{Score Metrics}

    \textbf{Data Descrition Length}

    Gives the number of bits required for encoding values of $x_i$ (random variable) knowing its parents $x_{\pi(i)}$.

    \begin{alertblock}{}
        \begin{equation*}
	 DL_{data}(D|B) = - \sum\limits_i \sum\limits_{x_i, x_{\pi(i)}} \#(x_i, x_{\pi(i)}) \log P(x_i|x_{\pi(i)})
        \end{equation*}
        where $(x_i, x_{\pi(i)})$ is a local configuration of variable $x_i$ and its parents, $\#(x_i, x_{\pi(i)})$ is the number of the occurrence of this configuration in the training data.
    \end{alertblock}


\end{frame}

\begin{frame}
    \frametitle{Score-Based Structure Learning}
    \framesubtitle{Search Methods}

    Define a method to search over the model's space to reach the model which best fits to the input data, so \textbf{Hill Climbing} is chosen.
\end{frame}

\begin{frame}
    \frametitle{Score-Based Structure Learning}
    \framesubtitle{Search Methods}

    \begin{alertblock}{Hill Climbing basic algorithm\cite{zhou2011structure}}
         1. Start by generating an initial graph $G$.

         2. Then, assign $G' = G$.

         3. Compute all possible directed acyclic graphs (DAG) set $Neighbors(G')$,
            adding, removing or reversing an edge in $G$.

         4. Choose the best $neighbor$, the one with the highest score and assign
            it to $G'$.

         5. Go to 2 an repeat until it converges.
    \end{alertblock}

\end{frame}

